# maven-demo

./: README.md  pom.xml
src/main/java/com/glens/controller/: ActivitiController.java  ExcelController.java  ExportPgReportWord.java  FileController.java  MainController.java  UserInfoController.java  ZipDownController.java
src/main/java/com/glens/dao/: AttachmentInfoMapper.java  DistributionNetworkReportMapper.java  GPlanCbxmMapper.java  UserInfoMapper.java
src/main/java/com/glens/excel/: ExcelColumn.java  ExcelUtils.java
src/main/java/com/glens/exportword/: CustomXWPFDocument.java  ExportWordTest.java  SvgPngConverter.java  WordUtil.java
src/main/java/com/glens/mapper/: AttachmentInfoMapper.xml  DistributionNetworkReportMapper.xml  GPlanCbxmMapper.xml  UserInfoMapper.xml
src/main/java/com/glens/model/: AttachmentInfo.java  DistributionNetworkReport.java  GPlanCbxm.java  GPlanCbxmWithBLOBs.java  Message.java  UserInfo.java
src/main/java/com/glens/service/: AttachmentInfoService.java  GPlanCbxmService.java  UserInfoService.java
src/main/java/com/glens/service/impl/: AttachmentInfoServiceImpl.java  GPlanCbxmServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/glens/utils/: ConvertUtils.java  DateTimeUtils.java  FileUtils.java  ZipUtils.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  dbConfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/processes/: leave.bpmn  leave.xml  processVariables.bpmn
src/main/test/test/: T.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: activitiProcessList.jsp  addUser.jsp  allUser.jsp  common_js.jsp  fileUpload.jsp
src/main/webapp/css/page/: login.css
src/main/webapp/file/: cache泰州本部10kV208宇宙线凤城丽都2#环网柜改造工程2018-03-08.docx
src/main/webapp/js/common/: utils.js
src/main/webapp/js/libs/easyui/: easyui-lang-zh_CN.js  extend.js  version
src/main/webapp/js/libs/easyui/themes/: icon.css
src/main/webapp/js/libs/easyui/themes/bootstrap/: easyui.css
src/main/webapp/js/libs/lhgdialog/skins/: gwl.css
src/main/webapp/js/login/: login.js
src/main/webapp/js/login/plug-in/login/css/: buttons.css  tipsy.css
src/main/webapp/js/login/plug-in/login/js/: login.js
src/main/webapp/template/: pgReprotTemplet.docx  pgReprotTemplet_pb.docx  pwreport.txt
src/main/webapp/upload/: 周任务.txt  软件研发部_周计划_2018年01月02日_V1.0.xlsx
